// **********************************************
// 제 목 : Cin을 활용한 y값 출력
// 날 짜 : 2026년 03월 12일
// 작성자 : 2301406 박주현
// **********************************************

#include <iostream>

using namespace std;

int main(void) {
	int x;
	
	cout << "정수 x를 입력 하시오 : ";
	cin >> x;

	cout << "x=" << x << "일때 y의 값은" << x*x + 2*x -5 ;

	return 0;
}
