// **********************************************
// 제 목 : *로 x자 출력
// 날 짜 : 2026년 03월 10일
// 작성자 : 2301406 박주현
// **********************************************

#include <iostream>

int main(void) {

	for (int i = 0; i < 7; i++) {
		for (int j = 0; j < 7; j++)
			if (i == j || i + j == 6) {
				std::cout << "*";
			}
			else
			{
				std::cout << " ";
			}
		std::cout << "\n";
	}
	return 0;
}
