// **********************************************
// 제 목 : * 계단식으로 출력
// 날 짜 : 2026년 03월 10일
// 작성자 : 2301406 박주현
// **********************************************

#include <iostream>

int main(void) {

	for (int i = 0; i < 4; i++) {
		for (int j = 0; j <= i; j++) {
				std::cout << "*";
		}
		std::cout << "\n";
	}
	return 0;
}

