// **********************************************
// 제 목 : 빈칸 생성후 출력 코드
// 날 짜 : 2026년 03월 10일
// 작성자 : 2301406 박주현
// **********************************************

#include <iostream>

using namespace std;


int main() {
    char text[100];
    cout << "빈칸 없이 문자열을 입력 하세요 >>";
    cin.getline(text, 100);

    for (int i = 0; text[i]; i++) {   
        cout << text[i] << " ";
    }
}


